<h1>Sign Up for an Event</h1>
[<%= link_to "Back to main menu", :controller => "main", :action => "index" %>]

<% if @upcoming.length == 0 -%>
  <p>There are no upcoming events at this time.  Check back soon!</p>
<% else -%>
  <p>The following events are coming up!</p>

  <table style="width: 100%">
    <tr>
      <th></th>
      <th>Event Name</th>
      <th>Attendees</th>
      <th>Starts</th>
      <th>Length</th>
    </tr>
    <% @upcoming.each do |e|
      
      busy = false
      signup_allowed = true
      signed_up = false
      waitlisted = false
      if @person
        if @person.procon_profile.events.include? e
          signed_up = true
          if e.waitlist_attendees.include? @person
            waitlisted = true
          end
        else
          #if not e.person_free_during? @person
          #  busy = true
          #else
          a = Attendance.new :person => @person, :event => e
          if e.attendance_invalid? a
            signup_allowed = false
          end
          #end
        end
      end 
      
      row_class = waitlisted ? "waitlisted" : signed_up ? "signed_up" : (busy ? "busy" : (signup_allowed ? "" : "blocked"))-%>
        
      <tr class="<%=row_class%>">
        <td style="text-align: right; width: 0;">
          <% if row_class == "" -%>
            <%= link_to "Sign up", signup_url(e) %>
          <% elsif row_class == "signed_up" -%>
            <%= link_to "Drop out", :action => "dropout", :event => e.id %>
          <% elsif row_class == "waitlisted" -%>
            <%= link_to "Drop from waitlist", :action => "dropout", :event => e.id %>
          <% elsif row_class == "blocked" -%>
            <% if @person -%>
              <%= link_to "Add to waitlist", :action => "signup_for_waitlist", :event => e.id %>
            <% else -%>
              Full
            <% end -%>
          <% end -%>
        </td>
        <td><%=link_to e.fullname, event_url(e) %></td>
        <td><%= e.attendee_count %></td>
        <td><%= e.start.strftime "%B %d, %Y at %I:%M %p" %></td>
        <td><%= event_length e %></td>
      </tr>
    <% end %>
  </table>
<% end -%>