<div id="eventedit">
  <ul id="contents">
    <li><a href="#basiceventinfo"><span>Basic Information</span></a></li>
    <li><a href="#locations"><span>Locations</span></a></li>
    <li><a href="#descriptionblurb"><span>Description/Blurb</span></a></li>
    <li><a href="#regoptions"><span>Registration Options</span></a></li>
    <li><a href="#publicinfo"><span>Public Signup Info</span></a></li>
    <li><a href="#virtualsites"><span>Virtual Sites</span></a></li>
    <li><a href="#staff"><span>Staff</span></a></li>
  </ul>

  <div id="basiceventinfo">
    <h2>Basic Information</h2>
    <p><b>Event name:</b> <%= text_field "event", "fullname" %><br/>
      <b>Short name:</b> <%= text_field "event", "shortname" %><br/>
      <% parent_start = @event.parent && @event.parent.start
         parent_end = @event.parent && @event.parent.end %>
      <b>Starts:</b> <%= constrained_datetime_select "event", "start", parent_start, parent_end, :default => @event.start %><br/>
      <b>Ends:</b> <%= constrained_datetime_select "event", "end", parent_start, parent_end, :default => @event.end %></p>
  </div>

  <script type="text/javascript">
  function updateCapacityLimitsVisibility() {
    if ($('#limited_capacity').attr("checked")) {
      $('#capacity_limits').show();
    } else {
      $('#capacity_limits').hide();
    }
  }

  $(document).ready(updateCapacityLimitsVisibility);
  </script>

  <div id="locations">
    <h2>Locations</h2>

    <p id="location_summary">Current locations:
    <% if @event.locations.size > 0 -%>
      <%= @event.locations.collect { |l| h(l.name) }.join(", ") %>
    <% else -%>
      none
    <% end -%></p>

    <select id="event_locations" multiple="multiple" name="locations[]">
    	<%= location_options @event.locations %>
    </select>
  </div>

  <div id="descriptionblurb">
    <h2>Description/Blurb</h2>

    <table>
      <tr>
        <td>
          <p>Blurb:<br/>
            <%= text_area "event", "blurb" %></p>
        </td>
        <td>      
          <p>Description:<br/>
            <%= text_area "event", "description" %></p>
        </td>
      </tr>
    </table>
  </div>
      
  <div id="regoptions">
    <h2>Registration Options</h2>

    <table>
      <tr>
        <td><%= check_box_tag "registration_open", "open", @registration_open %></td>
        <td>Event registration is open</td>
      </tr>
      <tr>
        <td><%= check_box_tag "non_exclusive", "nonexclusive", @non_exclusive %></td>
        <td>People can attend this event at the same time as other events</td>
      </tr>
      <tr>
        <td><%= check_box_tag "age_restricted", "agerestricted", @age_restricted %></td>
        <td>This event has a minimum age of <%= text_field_tag "min_age", @min_age %></td>
      </tr>
      <tr>
        <td><%= check_box_tag "limited_capacity", "limited", @limited_capacity,
                :onChange => "updateCapacityLimitsVisibility();"%></td>
        <td>Limited capacity</td>
      </tr>
      <tr id="capacity_limits">
        <td></td>
        <td>
          <table>
            <% %w( male female neutral ).each do |gender| -%>
              <tr>
                <td><b><%= gender %></b></td>
                <% %w( min preferred max ).each do |threshold| -%>
                  <td><%= threshold.humanize %>: <%= text_field_tag "limits[#{gender}][#{threshold}]", @limits[gender][threshold] %></td>
                <% end -%>
              </tr>
            <% end %>
          </table>
        </td>
      </tr>
    </table>
  </div>
  
  <div id="publicinfo">
    <h2>Public Signup Information</h2>
    
    <p><%= check_box "event", "attendees_visible" %> Make attendees' names publicly visible</p>
    
    <p><i>If you make attendees' names publicly visible, you can also ask questions during the signup process. 
      The answers to these questions will be publicly shown next to the attendee's name.</i></p>
    
    <%= render :partial => "public_info_form" %>
  </div>

  <div id="virtualsites">
    <h2>Virtual Sites</h2>

    <%= render :partial => "virtual_sites_form" %>
  </div>

  <div id="staff">
    <h2>Event Staff</h2>
    <% if @event.staff.length > 0 -%>
      <ul>
        <% @event.staff.each do |staff| -%>
          <li><%= staff.name %> (Remove: <%= check_box_tag "remove_staff[#{staff.id}]" %>)</li>
        <% end -%>
      </ul>
    <% else -%>
      <p>There are currently no staff listed for this event.</p>
    <% end -%>
    <p>Add staff by name: <%= user_picker "add_staff" %></p>
  </div>

  <%= submit_tag %>
</div>

<script type="text/javascript">
$(document).ready(function() { 
  $('#eventedit > ul').tabs(); 
});
</script>
