<div id="eventedit">
  <% unless @event.kind_of? ProposedEvent %>
    <ul id="contents">
      <li><a href="#basiceventinfo"><span>Basic Information</span></a></li>
      <li><a href="#locations"><span>Locations</span></a></li>
      <li><a href="#descriptionblurb"><span>Description/Blurb</span></a></li>
      <li><a href="#regoptions"><span>Registration Options</span></a></li>
      <li><a href="#publicinfo"><span>Public Signup Info</span></a></li>
      <li><a href="#virtualsites"><span>Virtual Sites</span></a></li>
      <li><a href="#staff"><span>Staff</span></a></li>
    </ul>
  <% end -%>

  <div id="basiceventinfo">
    <h2>Basic Information</h2>
    <p><b>Event name:</b> <%= text_field "event", "fullname" %><br/>
      <b>Short name:</b> <%= text_field "event", "shortname" %><br/>
	
    <% parent_start = @event.parent && @event.parent.start
       parent_end = @event.parent && @event.parent.end %>
	<b>Starts:</b> <%= constrained_datetime_select "event", "start", parent_start, parent_end, :default => @event.start %><br/>
    <b>Ends:</b> <%= constrained_datetime_select "event", "end", parent_start, parent_end, :default => @event.end %></p>
  </div>

  <script type="text/javascript">
  function updateCapacityLimitsVisibility() {
      if (jQuery('#limited_capacity_true').attr("checked")) {
	  jQuery('#capacity_limits').show();
      } else {
	  jQuery('#capacity_limits').hide();
      }
  }

  jQuery(document).ready(updateCapacityLimitsVisibility);
  </script>

  <div id="locations">
    <h2>Locations</h2>
    
    <p id="location_summary">Current locations:
    <% if @event.locations.size > 0 -%>
      <%= @event.locations.collect { |l| h(l.name) }.join(", ") %>
    <% else -%>
      none
    <% end -%></p>

    <%= f.select "exclusive_location_ids", location_options(@event.locations.exclusive), {}, {:multiple => "multiple"} %>
  </div>

  <div id="descriptionblurb">
    <h2>Description/Blurb</h2>

    <p>The description and blurb are the main advertising text for this event.  In general, blurbs should be shorter, as they will be used in
    things like brochures, flyers, and short advertising messages.</p>

    <p>HTML tags, such as &lt;p&gt;, &lt;b&gt;, and &lt;br&gt; can be used for formatting.</p>

    <table>
      <tr>
        <td>
          <p>Blurb:<br/>
            <%= text_area "event", "blurb", :style => "width: auto;" %></p>
        </td>
        <td>      
          <p>Description:<br/>
            <%= text_area "event", "description", :style => "width: auto;" %></p>
        </td>
      </tr>
    </table>
  </div>
      
  <div id="regoptions">
    <h2>Registration Options</h2>

    <table>
	  <tr>
		<td>Event registration is:</td>
		<td>open <%= radio_button_tag "event[registration_open]", "true", @event.registration_open %>
	&nbsp;&nbsp;&nbsp;
		closed <%= radio_button_tag "event[registration_open]", "false", !@event.registration_open %></td>
	  </tr>
      <tr>
        <td>Can people attend this event at the same time as other events?</td>
        <td>yes <%= radio_button_tag "event[non_exclusive]", "true", @event.non_exclusive %>
	&nbsp;&nbsp;&nbsp;
        no <%= radio_button_tag "event[non_exclusive]", "false", !@event.non_exclusive %></td>
      </tr>
      <tr>
        <td>This event has a minimum age of:</td>
		<td><%= text_field_tag "event[min_age]", @event.min_age %></td>
      </tr>
        <tr>
          <td>Limit the number of people who can sign up for this event?</td>
          <td>yes <%= radio_button_tag "limited_capacity", "true", 
				  @event.kind_of?(LimitedCapacityEvent),
                  :onChange => "updateCapacityLimitsVisibility();"%>
	  &nbsp;&nbsp;&nbsp;
          no <%= radio_button_tag "limited_capacity", "false", 
				  !@event.kind_of?(LimitedCapacityEvent),
                  :onChange => "updateCapacityLimitsVisibility();"%></td>
        </tr>
        <tr id="capacity_limits">
          <td></td>
          <td>
            <table>
			  <% %w{male female neutral}.each do |gender| -%>
                <% f.fields_for :attendee_slots, @event.attendee_slots.find_by_gender(gender) do |slot_fields| -%>
                  <tr>
                    <td><b><%= slot_fields.object.gender %></b></td>
					<% %w{min preferred max}.each do |threshold| -%>
                      <td style="width: 10em;">
                        <%= threshold.humanize %>:
						<%= slot_fields.text_field threshold.to_sym, :style => "width: 2em;" %>
    					</td>
    				  <% end -%>
                  </tr>
				<% end -%>
              <% end %>
            </table>
          </td>
        </tr>
    </table>
  </div>
  
  <div id="publicinfo">
    <h2>Public Signup Information</h2>
    
    <p><%= check_box "event", "attendees_visible" %> Make attendees' names publicly visible</p>
    
    <p><i>If you make attendees' names publicly visible, you can also ask questions during the signup process. 
      The answers to these questions will be publicly shown next to the attendee's name.</i></p>
    
    <%= render :partial => "public_info_form", :locals => { :f => f } %>
  </div>

  <% unless @event.kind_of? ProposedEvent -%>
    <div id="virtualsites">
      <h2>Virtual Sites</h2>

      <%= render :partial => "virtual_sites_form", :locals => { :f => f } %>
    </div>
  <% end -%>

  <div id="staff">
    <h2>Event Staff</h2>
	
	
	  <ul id="staff_list">
		<% f.fields_for :attendances do |att_fields| -%>
		  <% if att_fields.object.is_staff -%>
			<%= render :partial => 'staff', :locals => { :fields => att_fields } %>
		  <% end -%>
	    <% end -%>
		
	  </ul>
	  
  	  <%= add_object_link "Add staff", f, :attendances,
						@event.attendances.build(:is_staff => true, :counts => false), 'staff', 'staff_list' %>

  </div>

  <%= submit_tag %>
</div>

<script type="text/javascript">
jQuery(function() { 
  jQuery('#eventedit').tabs(); 
});
</script>
