<style type="text/css">
#eventedit > div {
    clear: both;
}

.proposal_hint {
  float: left;
  background-color: black;
  color: white;
  width: 20em;
  padding: 0.5em;
  margin-right: 0.5em;
  min-height: 5em;
}
</style>

<% if @proposed_event -%>
  <%= hidden_field_tag "proposed_event_id", @proposed_event.id %>
<% end -%>

<div id="eventedit">
  <% unless @event.kind_of? ProposedEvent or @proposed_event %>
    <ul id="contents">
      <li><a href="#basiceventinfo"><span>Basic Information</span></a></li>
      <li><a href="#locations"><span>Locations</span></a></li>
      <li><a href="#descriptionblurb"><span>Description/Blurb</span></a></li>
      <li><a href="#regoptions"><span>Registration Options</span></a></li>
      <li><a href="#publicinfo"><span>Public Signup Info</span></a></li>
      <li><a href="#virtualsites"><span>Virtual Sites</span></a></li>
      <li><a href="#staff"><span>Staff</span></a></li>
    </ul>
  <% end -%>

  <div id="basiceventinfo">
    <h2>Basic Information</h2>
    <% if @proposed_event -%>
      <div class="proposal_hint">
        <%= simple_format @proposed_event.proposed_timing %>
      </div>
    <% end -%>

  <% if @event.kind_of? ProposedEvent -%>
    <p>What would you like the timing of this event to be?  Please include the length of the event, and any preferences
    for when it should be held, if applicable.</p>
    <%= text_area "event", "proposed_timing", :default=> @event.proposed_timing, :style => "width: 100%" %>
  <% else -%>
    <p><b>Event name:</b> <%= text_field "event", "fullname" %><br/>
      <b>Short name:</b> <%= text_field "event", "shortname" %><br/>
	
    <% parent_start = @event.parent && @event.parent.start
       parent_end = @event.parent && @event.parent.end %>
	<b>Starts:</b> <%= constrained_datetime_select "event", "start", parent_start, parent_end, :default => @event.start %><br/>
    <b>Ends:</b> <%= constrained_datetime_select "event", "end", parent_start, parent_end, :default => @event.end %></p>
  <% end -%>
  </div>

  <script type="text/javascript">
  function updateCapacityLimitsVisibility() {
      if (jQuery('#limited_capacity_true').attr("checked")) {
	  jQuery('#capacity_limits').show();
      } else {
	  jQuery('#capacity_limits').hide();
      }
  }

  jQuery(document).ready(updateCapacityLimitsVisibility);
  </script>

  <div id="locations">
    <h2>Locations</h2>

    <% if @proposed_event -%>
      <div class="proposal_hint">
        <%= simple_format @proposed_event.proposed_location %>
      </div>
    <% end -%>
    <% if @event.kind_of? ProposedEvent -%>
      <p id="location_summary">Please tell us what sort of location or space you'd like for this event.  Include as many details as possible.</p>
      <%= f.text_area "proposed_location", :style => "width: 100%" %>
    <% else -%>
      <p id="location_summary">Current locations:
      <% if @event.locations.size > 0 -%>
        <%= @event.locations.collect { |l| h(l.name) }.join(", ") %>
      <% else -%>
        none
      <% end -%></p>

      <%= f.select "exclusive_location_ids", location_options(@event.locations.exclusive), {}, {:multiple => "multiple"} %>
    <% end -%>
  </div>

  <div id="descriptionblurb">
    <h2>Description/Blurb</h2>

    <p>The description and blurb are the main advertising text for this event.  In general, blurbs should be shorter, as they will be used in
    things like brochures, flyers, and short advertising messages.</p>

    <p>HTML tags, such as &lt;p&gt;, &lt;b&gt;, and &lt;br&gt; can be used for formatting.</p>

    <table>
      <tr>
        <td>
          <p>Blurb:<br/>
            <%= f.text_area "blurb", :style => "width: auto;" %></p>
        </td>
        <td>      
          <p>Description:<br/>
            <%= f.text_area "description", :style => "width: auto;" %></p>
        </td>
      </tr>
    </table>
  </div>
      
  <div id="regoptions">
    <h2>Registration Options</h2>

    <% if @proposed_event -%>
      <div class="proposal_hint">
        <%= simple_format @proposed_event.proposed_capacity_limits %>
      </div>
    <% end -%>

    <table>
      <% unless @event.kind_of? ProposedEvent -%>
    	  <tr>
    		<td>Event registration is:</td>
    		<td>open <%= f.radio_button "registration_open", "1", :checked => @event.registration_open %>
    	&nbsp;&nbsp;&nbsp;
    		closed <%= f.radio_button "registration_open", "", :checked => !@event.registration_open %></td>
    	  </tr>
    	<% end -%>
      <tr>
        <td>Can people attend this event at the same time as other events?</td>
        <td>yes <%= f.radio_button "non_exclusive", "1", :checked => @event.non_exclusive %>
	&nbsp;&nbsp;&nbsp;
        no <%= f.radio_button "event[non_exclusive]", "", :checked => !@event.non_exclusive %></td>
      </tr>
      <tr>
        <td>This event has a minimum age of:</td>
		<td><%= f.text_field "min_age" %></td>
      </tr>
      <% if @event.kind_of? ProposedEvent -%>
        <tr>
        <td colspan="2">
          <h3>Capacity Limits</h3>
                 
          <p>Does this event have a limited capacity for attendees?  If so, please let us know the following things:</p>
          <ul>
            <li>How many attendees, at minimum, does it need to run?</li>
            <li>How many attendees would you <i>prefer</i> to have?</li>
            <li>What's the maximum number of attendees the event can take?</li>
          </ul>
          <p>If there are specific gender limitations for attendee slots, please let us know those here as well.</p>
      
          <%= text_area "event", "proposed_capacity_limits", :default => @event.proposed_capacity_limits, :style => "width: 100%" %>
          </td>
        </tr>
      <% else -%>
        <tr>
          <td>Limit the number of people who can sign up for this event?</td>
          <td>yes <%= radio_button_tag "limited_capacity", "true", 
				  @event.kind_of?(LimitedCapacityEvent),
                  :onChange => "updateCapacityLimitsVisibility();"%>
	  &nbsp;&nbsp;&nbsp;
          no <%= radio_button_tag "limited_capacity", "false", 
				  !@event.kind_of?(LimitedCapacityEvent),
                  :onChange => "updateCapacityLimitsVisibility();"%></td>
        </tr>
        <tr id="capacity_limits">
          <td></td>
          <td>
            <table>
			  <% %w{male female neutral}.each do |gender| -%>
                <% f.fields_for :attendee_slots, @event.attendee_slots.find_by_gender(gender) do |slot_fields| -%>
                  <tr>
                    <td><b><%= slot_fields.object.gender %></b></td>
					<% %w{min preferred max}.each do |threshold| -%>
                      <td style="width: 10em;">
                        <%= threshold.humanize %>:
						<%= slot_fields.text_field threshold.to_sym, :style => "width: 2em;" %>
    					</td>
    				  <% end -%>
                  </tr>
				<% end -%>
              <% end %>
            </table>
          </td>
        </tr>
      <% end -%>
    </table>
  </div>
  
  <% unless @event.kind_of? ProposedEvent -%>
    <div id="publicinfo">
      <h2>Public Signup Information</h2>
    
      <p><%= check_box "event", "attendees_visible" %> Make attendees' names publicly visible</p>
    
      <p><i>If you make attendees' names publicly visible, you can also ask questions during the signup process. 
        The answers to these questions will be publicly shown next to the attendee's name.</i></p>
    
      <%= render :partial => "events/public_info_form", :locals => { :f => f } %>
    </div>
  <% end -%>

  <% unless @event.kind_of? ProposedEvent -%>
    <div id="virtualsites">
      <h2>Virtual Sites</h2>

      <%= render :partial => "events/virtual_sites_form", :locals => { :f => f } %>
    </div>
  <% end -%>

  <% unless Event.kind_of? ProposedEvent -%>
    <div id="staff">
      <h2>Event Staff</h2>
	
	    <% if @proposed_event -%>
        <div class="proposal_hint">
          <% if @proposed_event.staff.length > 0 -%>
          The following people will be automatically added as staff:
          <%= @proposed_event.staff.collect { |s| s.name }.join(", ") %>
          <% end -%>
        </div>
      <% end -%>
	
  	  <ul id="staff_list">
  		<% f.fields_for :attendances do |att_fields| -%>
  		  <% if att_fields.object.is_staff -%>
  			<%= render :partial => 'staff', :locals => { :fields => att_fields } %>
  		  <% end -%>
  	    <% end -%>
		
  	  </ul>
	  
    	  <%= add_object_link "Add staff", f, :attendances,
  						@event.attendances.build(:is_staff => true, :counts => false), 'staff', 'staff_list' %>

    </div>
  <% end -%>

  <% if @event.kind_of? ProposedEvent or @proposed_event -%>
    <div id="proposalcomments">
      <% if @proposed_event -%>
        <h2>Additional Comments from Proposer</h2>

        <div style="background-color: black; color: white; padding: 0.5em;">
            <%= simple_format @proposed_event.proposal_comments  %>
        </div>
      <% else -%>
        <h2>Anything else?</h2>

        <p>If there's anything else you'd like to tell us, please do so here:</p>

        <%= text_area "event", "proposal_comments", :default => @event.proposal_comments, :style => "width: 100%" %>
      <% end -%>
    </div>
  <% end -%>

  <%= submit_tag %>
</div>

<script type="text/javascript">
jQuery(function() { 
  jQuery('#eventedit').tabs(); 
});
</script>
