<h1 id="pagetitle">Spam all <%= @method.humanize.downcase %></h1>

<p>Some email programs like you to type a comma (,) between each email address and some like
  a semicolon (;).  For example, Google's GMail prefers commas, and Microsoft Outlook prefers
  semicolons.  For your convenience, here are both formats:</p>

<h2>Commas</h2>

<p>
<%=h(@attendees.collect do |p|
  "#{p.firstname} #{p.lastname} <#{p.primary_email_address}>"
end.join(", "))%>
</p>

<h2>Semicolons</h2>

<p>
<%=h(@attendees.collect do |p|
  "#{p.firstname} #{p.lastname} <#{p.primary_email_address}>"
end.join("; "))%>
</p>