<h1>Spam all confirmed attendees</h1>

<p>Some email programs like you to type a comma (,) between each email address and some like
  a semicolon (;).  For example, Google's GMail prefers commas, and Microsoft Outlook prefers
  semicolons.  For your convenience, here are both formats:</p>

<h2>Commas</h2>

<p>
<%=h(@event.confirmed_attendances.collect do |att|
  "#{att.person.firstname} #{att.person.lastname} <#{att.person.primary_email_address}>"
end.join(", "))%>
</p>

<h2>Semicolons</h2>

<p>
<%=h(@event.confirmed_attendances.collect do |att|
  "#{att.person.firstname} #{att.person.lastname} <#{att.person.primary_email_address}>"
end.join("; "))%>
</p>