<h1 id="pagetitle"><%= @event.fullname %></h1>

<div id="signupcontrols">
	<% if @noninteractive -%>
		<% if person_signed_in? and current_person.events.include? @event -%>
			View this event from the "My Events" page to drop out of the event.
		<% end -%>
	<% else -%>
		<% if person_signed_in? -%>
		  <% if can?(:destroy, @event) -%>
		    [<%= link_to "Delete", event_url(@event), :method => "delete" %>]
		  <% end -%>
		  <% if can?(:update, @event) -%>
		    [<%= link_to "Edit", edit_event_url(@event) %>]
		  <% end -%>
		  <%= signup_link @event %>
		<% else -%>
		  You must be <%= link_to "logged in", :controller => 'auth', :action => 'login' %> to register for this event.
		<% end -%>
	<% end -%>
</div>

<p id="schedulingdetails">
  <%= render :partial => "schedulingdetails", :locals => { :event => @event } %>
</p>

<%= render :partial => "stafflist", :locals => { :event => @event } %>

<% unless @event.blurb.blank? %>
<div id="blurb">
	<h2>Blurb</h2>

	<p><%=raw @event.blurb %></p>
</div>
<% end -%>

<% unless @event.description.blank? %>
<div id="description">
	<h2>Description</h2>

	<p><%=raw @event.description %></p>
</div>
<% end -%>

<% unless @event.kind_of? ProposedEvent -%>
  <div id="attendeeinfo">
	<h2>Attendees</h2>
	<p>
	  <%= signup_count(@event, can?(:view_attendees, @event)) %>
	  <% if @event.kind_of? LimitedCapacityEvent -%>
	    <br/><%= pluralize(@event.open_slots, "open slot")%>:
	    <%= open_slot_count(@event) %>
	  <% end -%>
	  <% if can?(:view_attendees, @event) -%>
	  	<% if not @noninteractive -%>
		    <br/>
                    <% if @event.children.count > 0 -%>
                      View attendees for
                      <%= link_to "this event", event_attendances_url(@event) %> or
                      <%= link_to "child events", event_attendances_url(@event) + "/children" %>
                    <% else -%>
                      <%= link_to "View/edit attendee list", event_attendances_url(@event) %>
                    <% end -%>
		    <br/>
		    <%= link_to "Printable signup sheet", signup_sheet_event_attendances_path(@event) %>
		    <% if @event.children.count > 0 -%>
		      <br/><%= link_to "Pull attendees from children", :controller => "events", :action => "pull_from_children", :id => @event.id %>
		    <% end -%>
		  <% end -%>
		<% end -%>
	</p>
	<% if @event.attendees_visible -%>
	  <table>
	    <tr>
	      <th>Name</th>
	      <% @public_info_fields.each do |pif| -%>
	        <th><%=h pif.name%></th>
	      <% end -%>
	    </tr>
	    <% @event.attendances.each do |att| -%>
	      <tr>
  	      <td><%= att.person.name %></td>
  	      <% @public_info_fields.each do |pif| -%>
  	        <td>
  	          <% piv = att.public_info_values.find_by_public_info_field_id(pif.id) -%>
  	          <% if piv -%>
  	            <%=h piv.value %>
  	          <% end -%>
  	        </td>
  	      <% end -%>
  	    </tr>
	    <% end -%>
	  </table>
	<% end -%>
  </div>
<% end -%>
  
  
