<h1 id="eventtitle"><%= @event.fullname %></h1>

<% if logged_in? and logged_in_person.app_profile.events.include? @event -%>
View this event from the "My Events" page to drop out of the event.
<% end -%>

<p id="schedulingdetails"><b>Time:</b> <%= @event.start.strftime "%B %d, %Y at %I:%M %p" %><br/>
<b>Length:</b> <%= event_length @event %>
<% if @event.locations.size > 0 -%>
  <br/><b>Location:</b> <%= @event.locations.collect { |l| h(l.name) }.join(", ") %>
<% end -%>
</p>

<% if @event.staff.length > 0 -%>
<div id="stafflist">
  <h2>Event Staff</h2>
  <ul>
    <% @event.staff.each do |staff| -%>
      <li><%= staff.name %></li>
    <% end -%>
  </ul>
</div>
<% end -%>

<% if @event.blurb and @event.blurb.length > 0 -%>
<h2>Blurb</h2>

<p><%= @event.blurb %></p>
<% end -%>

<% if @event.description and @event.description.length > 0 -%>
<h2>Description</h2>

<p><%= @event.description %></p>
<% end -%>

<h2>Attendees</h2>
<p>
  <%= pluralize(@event.attendee_count, "attendee") %> total: 
  <%= @event.attendee_count "male" %> male,
  <%= @event.attendee_count "female" %> female
  <% if @event.kind_of? LimitedCapacityEvent -%>
    <br/><%= pluralize(@event.open_slots, "open slot")%>:
    <%= @event.open_slots "male" %>/<%= @event.max_count "male" %> male,
    <%= @event.open_slots "female" %>/<%= @event.max_count "female" %> female,
    <%= @event.open_slots "neutral" %>/<%= @event.max_count "neutral" %> neutral
  <% end -%>
  <% if @event.has_edit_permissions? logged_in_person -%>
    <br/>
    <br/>
    View this event from the "My Events" page to view/edit the attendee list, or to edit the event.
  <% end -%>
</p>
  
  