<h1>Listing registration_rules</h1>

<table>
  <tr>
  </tr>
  
<% for registration_rule in @registration_rules %>
  <tr>
    <td><%= link_to 'Show', registration_rule_path(registration_rule) %></td>
    <td><%= link_to 'Edit', edit_registration_rule_path(registration_rule) %></td>
    <td><%= link_to 'Destroy', registration_rule_path(registration_rule), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New registration_rule', new_registration_rule_path %>