<p>
  <p>
    <b>Template name:</b>
    <%= f.text_field :name %>
  </p>
  
  <table>
    <tr>
      <th>CSS for page</th>
      <th>Page header</th>
      <th>Page footer</th>
    </tr>
    <tr>
      <td>
        <%= f.text_area :css, :style => "width: auto;" %>
      </td>
      <td>
        <%= f.text_area :header, :style => "width: auto;" %>
      </td>
      <td>
        <%= f.text_area :footer, :style => "width: auto;" %>
      </td>
    </tr>
  </table>
  
  <p>Upload <%= link_to "ThemeRoller", "http://ui.jquery.com/themeroller/" %> CSS file:
    <%= f.file_field :themeroller_css, :accept => "text/css" %></p>
  <%= submit_tag %>
</p>