<h1 id="pagetitle">Editing attendee for <%=h @event.fullname %></h1>

<p><%=h @attendance.person.name %></p>

<%= error_messages_for :attendance %>

<% form_for(:attendance, :url => event_attendance_path(@event, @attendance), :html => { :method => :put }) do |f| %>
  <p>
    <b>Is staff?</b>
    <%= f.check_box :is_staff %>
  </p>
  
  <p>
    <b>Waitlisted:</b>
    <%=f.check_box :is_waitlist %>
  </p>

  <p>
    <b>Counts toward total?</b>
    <%= f.check_box :counts %>
  </p>

  <% if @event.respond_to?('gendered?') and @event.gendered? -%>
    <p>
      <b>Gender (for this event):</b>
      <% genders = %w{male female}.collect { |g| ["#{g}#{@attendance.person.gender == g ? '' : ' (crosscast)'}", g] } -%>
      <%= f.select :gender, genders %>
    </p>
  <% end -%>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Cancel', event_attendances_path(@event) %>