<h1 id="pagetitle">Attendees for <%= @event.fullname %></h1>
<% if can_edit_event?(procon_profile, :event => @event) -%>
	[<%= link_to 'Add attendee', new_event_attendance_path(@event) %>]
<% end -%>
[<%= link_to "Back to event", event_url(@event) %>]

<p>Starts at <%= @event.start %>, ends at <%= @event.end %></p>

<% if @event.confirmed_attendances.count > 0 -%>
  <h2>Confirmed attendees</h2>

  <% if can_edit_event?(procon_profile, :event => @event) -%>
  	<%= link_to "Spam all confirmed attendees", :controller => "events", :id => @event.id, :action => "email_list" %>
  <% end -%>
  
  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @event.confirmed_attendances, :waitlist => false } %>
<% end -%>

<% if @event.waitlist_attendances.count > 0 -%>
  <h2>Waitlisted attendees</h2>

  <% if can_edit_event?(procon_profile, :event => @event) -%>
	  <%= link_to "Spam all waitlist attendees", :controller => "events", :id => @event.id, :action => "email_list", :waitlist => true %>
  <% end -%>

  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @event.waitlist_attendances, :waitlist => true } %>
<% end -%>

