<h1>Attendees for <%= @event.fullname %></h1>
<% if @event.has_edit_permissions?(logged_in_person) -%>
	[<%= link_to 'Add attendee', new_event_attendance_path(@event) %>]
<% end -%>
[<%= link_to "Back to event", event_url(@event) %>]

<p>Starts at <%= @event.start %>, ends at <%= @event.end %></p>

<% if @event.has_edit_permissions?(logged_in_person) -%>
	<%= link_to "Spam all confirmed attendees", :controller => "events", :id => @event.id, :action => "email_list" %>
<% end -%>

<% if @event.confirmed_attendances.count > 0 -%>
  <h2>Confirmed attendees</h2>
  
  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @event.confirmed_attendances, :waitlist => false } %>
<% end -%>

<% if @event.waitlist_attendances.count > 0 -%>
  <h2>Waitlisted attendees</h2>

  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @event.waitlist_attendances, :waitlist => true } %>
<% end -%>

