<h1 id="pagetitle">Attendees for <%= @event.fullname %></h1>
<% if can?(:update, @event) -%>
	[<%= link_to 'Add attendee', new_event_attendance_path(@event) %>]
<% end -%>
[<%= link_to "Back to event", event_url(@event) %>]

<p>Starts at <%= @event.start %>, ends at <%= @event.end %></p>

<%= render :partial => "legend" %>

<% if @confirmed_attendances.count > 0 -%>
  <h2>Confirmed attendees</h2>

  <% if can?(:view_attendees, @event) -%>
  	<p><%= link_to "Spam all confirmed attendees", email_list_event_attendances_path(@event) %></p>
  <% end -%>
  
  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @confirmed_attendances, :waitlist => false } %>
<% end -%>

<% if @waitlist_attendances.count > 0 -%>
  <h2>Waitlisted attendees</h2>

  <% if can?(:view_attendees, :event) -%>
	  <%= link_to "Spam all waitlist attendees", :controller => "events", :id => @event.id, :action => "email_list", :waitlist => true %>
  <% end -%>

  <%= render :partial => 'attendee_table', 
    :locals => { :attendances => @waitlist_attendances, :waitlist => true } %>
<% end -%>

<% if @deleted_attendances.count > 0 -%>
  <h2>Dropped attendees</h2>

  <%= render :partial => 'attendee_table',
    :locals => { :attendances => @deleted_attendances, :waitlist => false } %>
<% end -%>

