<h1>New attendee for <%=h @event.fullname %></h1>

<%= error_messages_for :attendance %>

<% form_for(:attendance, :url => event_attendances_path(@event)) do |f| %>

  <p>
    <b>Person</b>
    <%= f.select :person, Person.find(:all).collect {|p| [p.name, p.id]} %>
  </p>
  
  <p>
    <b>Waitlisted:</b>
    <%=f.check_box :is_waitlist %>
  </p>
  
  <p>
    <b>Is staff?</b>
    <%= f.check_box :is_staff %>
  </p>

  <p>
    <b>Counts towards total?</b>
    <%= f.check_box :counts %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', event_attendances_path(@event) %>